<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
	<title>Caboose Designer</title>
	<meta name="viewport" content="width=device-width">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>	
	<script src="lib/jquery.ui.touch-punch.min.js"></script>
	<script src="lib/wgl/three.min.js"></script>
	<script src="lib/wgl/OBJLoader.js"></script>
	<script src="lib/wgl/ColladaLoader.js"></script>
	<script src="lib/wgl/OrbitControls.js"></script>

	<script src="app.js"></script>
	<script src="scene.js"></script>

	<style>
		 body 			{	font-family:Arial,sans-serif;font-size:12px; padding:0; margin:0px; }
		.co-base 		{ 	width:100%; height:100vh; }
		.co-main 		{   display:inline-block; height:100vh;width:calc(100% - 317px); }
		.co-plan 		{ 	width:100%; height:50vh; background-color:#ddd; }
		.co-sizer 		{ 	position: absolute; width:calc(100% - 317px);height:8px; background-color:#999; cursor:row-resize;
							color:#fff; text-align: center; font-size:2px; padding-top:1px; }
		.co-three 		{ 	height:50vh; overflow:hidden; background-color:#ddd; background-image:url("assets/clouds.jpg") }
		.co-right 		{ 	float:right; height:calc(100vh - 24px); width:292px; background-color:#eee; overflow-y:auto;
							padding:12px; border-left: 1px solid #999; }	
		.co-menuHeader 	{ 	background-color:#ccc; height:15px; width:100%; color:#666; 
							text-align:center; margin: 8px 0 12px 0; border-radius:4px;padding-top:1px;	}	
		.co-tabMenu 	{	display:inline-block;width:calc(100% - 4px); height:16px;
							border-radius:8px 8px 0 0; color:#777;background-color:#ddd; border-bottom:1px solid #999;	}
		.co-tabMenuBar 	{	cursor: pointer; text-align: center; display: inline-block; user-select: none; font-size: 12px;
							padding: 1px 8px 0 8px; border-radius: 8px 8px 0 0; border-right:3px solid #ddd; }
		.co-optionBar 	{	cursor: pointer; text-align: center; display: inline-block; user-select: none; font-size: 12px; color:#666;
							background-color: #ddd; padding: 1px 6px 1px 6px; vertical-align:3px;  border: 1px solid #aaa; }
		.co-plan 		{	overflow:hidden; background-image:url("img/grid.png")}
		.co-planPanel	{	position:absolute; background-color:#fff; border:2px solid #000; color:#ccc; font-size:8pt; }
		.co-opPicker 	{	position:absolute; background-color:#fff; border:1px solid #999; border-radius:8px;
							box-shadow: 2px 4px 8px #999; overflow-x: hidden; overflow-y:auto; 
							top:24px; left:24px; height:calc(100vh - 48px); }
		.co-opList		{ 	display:inline-block; border-radius:4px; height:calc(100vh - 100px); padding:4px; margin:8px 8px 0 8px;
							border:1px solid #999; width:150px; text-align:center; overflow-y:auto; background-color:#ddd;}
		.co-opItem		{ 	margin:4px 0; width:calc(100% - 4px); border:1px solid #999; background-color:#fff; padding: 4px 0;
							text-align:center; font-size:12px; cursor:pointer; }
		.co-opParams	{	display:inline-block; vertical-align:top; padding: 12px 0 }
		.co-planOption	{	position:absolute; background-color:#eee; border:1px solid #999; text-align:center; color:#999; 
							font-size:6pt; cursor:pointer; }

/* WIDGETS */

		.co-error 		{ 	position: absolute; top:16px; left:19px; }
		.co-dialog 		{	position: absolute; top:16px; left:16px; background-color: #eee; border: 2px solid #aaa;
							padding:16px; border-radius: 16px; width:600px;	}
		.co-confirm 	{	position: absolute;  width: 300px; padding: 16px; left: calc(50% - 300px); top: calc(50% - 150px); user-select: none;	
							border-radius: 8px; background-color: #fff; border: 1px solid #999; box-shadow: 2px 2px 8px 2px #aaa; }
		.co-popup 		{	position: absolute;  width: auto; padding: 12px; left: calc(50% - 250px); top: calc(50% - 50px);
							border-radius: 8px; background-color: #eee; border: 1px solid #999; box-shadow: 2px 2px 8px 2px #aaa; 
							font-size: 14px; text-align:center; display: none;	}
		.co-prompt 		{	color:#fff; width:100%;	vertical-align: 3px; margin-left:16px; font-size:16px;	}


/* RAW UI */

		.co-num 		{	border-radius:16px; border:1px solid #999;  margin:2px; width:56px; text-align:center; padding:1px; font-size: 12px;}
		.co-is 			{	border-radius:16px; border:1px solid #999;  margin:2px; width:100%; padding: 0 8px;	}
		.co-ps 			{	border-radius:16px; border:1px solid #999;  margin:2px; width:100%; padding: 1px 8px; font-size: 12px;	}
		.co-bs 			{	cursor:pointer; color:#fff; text-align:center; border-radius: 16px; display:inline-block; user-select:none;
							font-size:12px; background-color: #5d68cc; padding:2px 8px 2px 8px; vertical-align:3px; }
		.co-unselectable{ 	-moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;	}
		 table 			{	border-spacing: 0px;  }

 /* PSUEDO ELEMENTS */

	body ::-webkit-scrollbar { width: 9px; height:8px } 
	body ::-webkit-scrollbar-track { background: transparent; }
	body ::-webkit-scrollbar-thumb { border-radius:8px ;background:#a4baec }
	body ::-webkit-scrollbar-thumb:hover { background: #a4baec }
	body ::-webkit-input-placeholder { color: #bbb }::placeholder { color: #bbb }

</style>
</head>
<body>
	<div id="showDiv" class="co-base co-unselectable">
		<div id="mainDiv" class="co-main">
			<div id="planDiv" class="co-plan">
				<img src="img/zoomin.gif" id='planZoomIn' style='margin:2px 3px 0 2px;cursor:pointer' title='Zoom in'>
				<img src="img/zoomout.gif" id='planZoomOut' style='cursor:pointer' title='Zoom out'>
				<div id="planBase" class="co-planBase"></div>
			</div>
			<div id="sizerDiv" class="co-sizer" title="Resize views">________________________________________<br>________________________________________</div>
			<div id="threeDiv" class="co-three"></div>
		</div>
		<div id="rightDiv" class="co-right"></div>
	</div>

<script>

/////////////////////////////////////////////////////////////////////////////////////////////////
// MAIN 
/////////////////////////////////////////////////////////////////////////////////////////////////

var app=null;																						// Holds app
var isMobile=false;																					// Flag for mobile devices
var myLatestTap=0;																					// IOS double tape time

	$(window).resize(function() {                                         						// ON WINDOW RESIZE
		app.sc.Resize();																			// Resize 3D system
		if (app && app.allowResize)																	// If app loaded and allowing resizing
			app.Draw();																				// Redraw to fit screen
		});
				
	$(document).ready(function() {								           						// ON PAGE LOADED
		isMobile=navigator.userAgent.match(/(ipad|iphone|ipod|android)/i) ? true : false;			// Set mobile flag
		var url=window.location.search.substring(1);						   						// Get query string
//		try{
		app=new App(url); //		} catch(e) {trace2(e)}
		
		if (window.location.host != "localhost") {													// Not in debug
			$("#splashDiv").fadeIn();																// Fade in splash page
			$("#splashDiv").fadeOut();																// Fade out splash
			$("#showDiv").fadeIn(2000);																// Fade in main
			}
		else{																						// Debug
			$("#showDiv").fadeIn(0);																// Load fast
			}

		$(window).on("keydown",function(e) {													// HANDLE KEYPRESS
			if ((e.keyCode == 90) && !e.shiftKey && e.ctrlKey) 	app.Undo();						// UNDO KEY (Ctrl+Z)  
			else if (((e.keyCode == 89) && e.ctrlKey) || ((e.keyCode == 90) && e.ctrlKey)) app.Redo();	// REDO KEY (Ctrl+Y / Shift+Ctrl+Z)  
			});

		$("#sizerDiv").draggable({ axis:"y", containment:"parent",stop:(ev)=>{					// ON STOP DRAGGING
				let h=$("#mainDiv").height();														// Get sceeen height
				let y=Math.max(Math.min(ev.pageY,h),0);												// Cap
				$("#planDiv").height(y);															// Resize plan div		
				$("#threeDiv").height(Math.max(h-y,0));												// Resize 3D div
				app.sc.Resize();																	// Resize render window
				app.Draw();																			// Redraw
				}
			});

		});	
 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function DialogBox(title, content, width, callback, callback2) 								// DIALOG BOX
	{
		$("#dialogDiv").remove();												
		$("body").append("<div class='unselectable' id='dialogDiv'></div>");														
		var str="<p><img src='img/logo.png'  width='32' style='vertical-align:-10px'/>&nbsp;&nbsp;";								
		str+="<span id='gtBoxTi'style='font-size:18px;text-shadow:1px 1px #ccc;color:#666'><b>"+title+"</b></span><p>";
		str+="<div style='font-size:14px;margin:14px'>"+content+"</div>";
		$("#dialogDiv").append(str);	
		$("#dialogDiv").dialog({ width:Math.abs(width), buttons: {
					            	"OK": 		function() { if (callback)
					            								callback(); 
					            								$(this).remove();  
					            								},
					            	"Cancel":  	function() { if (callback2)	            		
					            								callback2();
					            								$(this).remove(); }
									}});	
		$("#dialogDiv").dialog("option","position",{ my:"center", at:"center", of:this.parent });
		$(".ui-dialog-titlebar").hide();
		$(".ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix").css("border","none");
		$(".ui-dialog").css({"border-radius":"14px", "box-shadow":"2px 2px 4px #ccc"});
		$(".ui-button").css({"border-radius":"30px","outline":"none"});
		$("#dialogDiv").on("mousedown touchdown touchmove", (e)=> { e.stopPropagation() } );		// Don't move orbiter
	}

	function GetTextBox(title, content, def, callback, x, y)										// GET TEXT LINE BOX
	{
		$("#confirmBoxDiv").remove();																	// Remove 
		$("body").append("<div class='co-confirm' id='confirmBoxDiv'></div>");							// Add box								
		if (x != undefined)		$("#confirmBoxDiv").css({ left:x+"px", top:y+"px" });					// Position if set
		var str="<img src='img/logo.png' width='64' style='vertical-align:-8px'/>&nbsp;&nbsp;";			// Logo					
		str+="<span style='font-size:14px; color:#666'><b>"+title+"</b></span><br><br>";
		str+="<p>"+content+"<p>";
		str+="<p><input class='co-is' style='width:75%' type='text' id='gtBoxTt' value='"+def+"'></p>";
		str+="<div id='dialogOK' class='co-bs'>OK</div>";
		str+="<div id='dialogCancel' class='co-bs' style='margin-left:8px;background-color:#999'>Cancel</div></div>";
		$("#confirmBoxDiv").html(str);																	// Add to div
		$("#gtBoxTt").focus();																			// Focus on button
		$("#gtBoxTt").on("change", function() {	callback($("#gtBoxTt").val()); $("#confirmBoxDiv").remove(); });	// ONE ENTER
		$("#dialogOK").on("click", function() {	callback($("#gtBoxTt").val()); $("#confirmBoxDiv").remove(); });	// ON OK 
		$("#dialogCancel").on("click", function() {	$("#confirmBoxDiv").remove(); });								// ON CANCEL
		}

	function ConfirmBox(title, content, callback, callback2)										// CONFIRMATION BOX
	{
		Sound("ding");																					// Ding sound
		$("#confirmBoxDiv").remove();																	// Remove 
		$("body").append("<div class='co-confirm' id='confirmBoxDiv'></div>");														
		var str="<img src='img/logo.gif' width='32' style='vertical-align:-12px'/>&nbsp;&nbsp;";								
		str+="<span style='font-size:14px; color:#666'><b>"+title+"</b></span><br><br>";
		str+="<p>"+content+"<p>";
		str+="<div style='float:right'><div id='confirmOK' class='co-bs'>OK</div>";
		str+="<div id='confirmCancel' class='co-bs' style='margin-left:8px;background-color:#999'>Cancel</div></div>";
		$("#confirmBoxDiv").html(str);	
	
		$("#confirmOK").on("click", function() {														// ON OK BUT
				$("#confirmBoxDiv").remove();															// Remove 
				if (callback)	callback();																// If callback defined, run it
				});

		$("#confirmCancel").on("click", function() {													// ON CANCEL BUT
				$("#confirmBoxDiv").remove();															// Remove 
				if (callback2)	callback2();															// If callback defined, run it
				Sound("delete");																		// Delete sound
				});
	}

	function LoadingIcon(mode, size, container)														// SHOW/HIDE LOADING ICON		
	{
		container=container ? "#"+containern: "body";													// If no container spec'd, use body
		if (!mode) {																					// If hiding
			$("#sf-loadingIcon").remove();																// Remove it
			return;																						// Quit
			}
		var str="<img src='img/loading.gif' width='"+size+"' ";											// Img
		str+="id='sf-loadingIcon' style='position:absolute;top:calc(50% - "+size/2+"px);left:calc(50% - "+size/2+"px);z-index:5000'>";	
		$(container).append(str);																		// Add icon to container
	}

	function PopUp(msg, time, div)																	// TIMED POPUP
	{
		var str="";
		$("#popupDiv").remove();																		// Kill old one, if any
		str+="<div id='popupDiv' class='co-popup'>"; 													// Add div
		if (time == -1) {																				// If has close but
			time=100000;																				// Increase time
			str+="<img id='pu-close' src='img/closedot.gif' style='float:right;cursor:pointer'>";		// Add close button
			}
		str+=msg+"</div>"; 																				// Add div
		$(div ? "#"+div : "body").append(str);															// Add popup to div or body
		$("#pu-close").click(function() { $("#popupDiv").remove(); });									// Remove on click of close but
		$("#popupDiv").fadeIn(500).delay(time ? time*1000 : 3000).fadeOut(500);							// Animate in and out		
	}

	function Prompt(msg, secs)																		// TIMED PROMPT
	{
		var str="";
		$("#promptSpan").html(msg);																		// Add message
		if (secs == "on") 																				// If on	
			$("#promptSpan").fadeIn(200);																// Fade in
		else																							// Popping up	
			$("#promptSpan").fadeIn(500).delay(secs ? secs*1000 : 3000).fadeOut(500);					// Animate in and out		
	}

	function trace(msg, p1, p2, p3, p4)																// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function trace2(msg, p1, p2)																	// VISIBLE CONSOLE (FOR IOS)
	{
		msg+=(p1 != undefined) ? (","+p1) : ""; 														// Add with comma
		msg+=(p2 != undefined) ? (","+p2) : ""; 
		PopUp(msg,5000);
		console.log(msg);																				// On console too
	}

	function Sound(sound, mute)																		// PLAY SOUND
	{
		var snd=new Audio();																			// Init audio object
		if (sound.match(/\.mp3/i))		snd=new Audio(sound)											// If an MP3 file
		else							snd=new Audio("img/"+sound+".mp3");								// Use built in mp3
		if (!mute)	{																					// If not initing or muting	
			snd.volume=100/100;																			// Set volume
			snd.play();																					// Play it
			}
		}
		
	function MakeSelect(id, multi, items, sel, extra, values)										// CREATE HTML SELECT
	{
		var	str="<select class='co-is' style='width:auto' id='"+id+"'";									// Header
		str+=" data-lastselect='"+(sel ? sel : '')+"' ";												// Init last selected
		if (multi)																						// Multi select
			str+="multiple='multiple' size='"+multi+"'";												// Add flag
		if (extra)																						// If extra param
			str+=extra;																					// Add them
		str+=">";																						// End header
		for (i=0;i<items.length;++i) {																	// For each option
			str+="<option";																				// Add tag
			if (values && values[i]) {																	// If has a value
				str+=" value='"+values[i]+"'";															// Add it
				if (sel == values[i])	str+=" selected='selected'"										// If value selected, add tag
				}
			else if (sel == items[i])	str+=" selected='selected'"										// If name selected, add tag
			str+=">"+items[i]+"</option>";																// End option
			}	
		return str+"</select>";																			// End select				
	}

	function TabMenu(id, options, def)																	// TAB MENU
	{
		var i;
		var str="<div class='co-tabMenu'>";																// Container div
		for (i=0;i<options.length;++i) {																// For each tab
			str+="<div class='co-tabMenuBar' id='"+id+"-"+i+"' style='";								// Tag
			if (def == i)	str+="color:#fff;background-color:#999";									// Highlight
			str+=`' onclick='Sound("click");app.DrawTopMenu(${i})'>${options[i]}</div>`;				// Finish
			}
		return str+"</div>";																			// End menu				
	}

	function OptionBar(id, options, label)															// CREATE OPTION BAR MENU
	{
		var i,n=options.length-1;
		var str="<div style='display:inline-block'><span style='vertical-align:3px'>"+(label ? label : "")+"&nbsp;</span>";	// Container div
		str+="<div class='co-optionBar' id='"+id+"-0' style='border-radius:16px 0 0 16px;'>"+options[0]+"</div>";	// First segment
		for (i=1;i<n;++i) 																				// For each middle seg
			str+="<div class='co-optionBar' id='"+id+"-"+i+"'>"+options[i]+"</div>";					// Add it
		str+="<div class='co-optionBar' id='"+id+"-"+n+"' style='border-radius:0 16px 16px 0;'>"+options[n]+"</div>";	// Last
		return str+"</div>";																				// End toolbar				
	}

	function OptionBarEvents(id, mode, callback, def)												// ADD OPTION BAR EVENTS
	{
		id+="-";																						// Add dash
		$("[id^="+id+"]").data("select",0);																// Assume all unselected
		if (def != undefined) {																			// If a default
			$("#"+id+def).css("color","#00aa00");														// Set it
			$("#"+id+def).data("select",1);																// Set data as selected
			}
		$("[id^="+id+"]").click(function(e) {															// ON CLICK
			Sound("click");																				// Click
			var i=this.id.split("-")[1];																// Get number id
			if (mode == "radio") {																		// If radio mode
				$("[id^="+id+"]").css("color","#666");													// Turn off all	
				$("[id^="+id+"]").data("select",0);														// All unselected
				$("#"+this.id).css("color","#00aa00");													// Highlight	
				}
			else if (mode == "flash") {																	// If flash mode
				$("[id^="+id+"]").css("color","#666");													// Turn off all	
				$("[id^="+id+"]").data("select",0);														// All unselected
				$("#"+this.id).css("color","#00aa00");													// Highlight	
				$("#"+this.id).animate({color:"#666"});													// Fade out
				}
			else{																						// Check mode
				$("#"+this.id).css("color",($("#"+this.id).data("select")) ? "#333": "#008800");		// Toggle
				}
			$("#"+this.id).data("select",($("#"+this.id).data("select")) ? 0 : 1);						// Set select
			if (callback) callback(i);																	// Return index
			});
	}	

	function ShowHelp() 																			// SHOW HELP
	{
		if ($("#helpDiv").length) {																		// If already up, bring it down
			$("#helpDiv").hide("slide",{ direction:"down", complete: ()=>{ $("#helpDiv").remove(); } }); // Slide down
			return;																						// Quit																					
			}
		var str="<div id='helpDiv' class='co-dialog'style='height:calc(100vh - 235px);overflow:hidden;display:none;left:calc(100vw - 950px)'>";
		str+="<img src='img/logo.gif' style='vertical-align:-6px' width='24'><span style='font-size:18px;margin-left:8px'>"
		str+="Collage help</span><img src='img/closedot.gif' style='float:right' onclick='$(\"#helpDiv\").remove()'><br><br>";	
		str+="<iframe src='https://docs.google.com/document/d/e/2PACX-1vRnK5c_eOP_KP3ZGDmm4ifkfvvXHZV_ySQs9D8DbwOSmmW4SLmeMwqcpdJ025YNruMg2wfh-5UQGWt3/pub?embedded=true'";
		str+="style='border: 1px solid #999;width:100%;height:calc(100vh - 275px);scrolling='yes'></iframe></div>";
		$("body").append(str);																			// Add to body
		$("#helpDiv").show("slide",{ direction:"down" });												// Slide up
		if (!isMobile)	$("#helpDiv").draggable();														// Make it draggable on desktop
		$("#helpDiv").on("mousedown touchdown touchmove", (e)=> { e.stopPropagation() } );				// Don't move orbiter
		}

	function ConvertFromGoogleDrive(url)															// CONVERT GOOGLE DRIVE LINK TO DIRECT LINK
	{
		if (url && url.match(/drive\.google/i)) {													// A google drive image
			var id=url.match(/\?id=(.+)/i);															// Extract id
			if (!id)																				// Nothing there
				id=url.match(/\/d\/(.*?)\//);														// Try this way
			if (id)																					// An id found
				url="//drive.google.com/uc?export=download&id="+id[1];								// Construct 'direct' link
			}
		return url;																					// Return link
	}

	function TimecodeToSeconds(timecode) 														// CONVERT TIMECODE TO SECONDS
	{
		var h=0,m=0;
		var v=(""+timecode).split(":");																// Split by colons
		var s=v[0]																					// Add them
		if (v.length == 2)																			// Just minutes, seconds
			s=v[1],m=v[0];																			// Add them
		else if (v.length == 3)																		// Hours, minutes, seconds
			s=v[2],m=v[1],h=v[0];																	// Add them
		return(Number(h*3600)+Number(m*60)+Number(s));												// Convert
	}

	function SecondsToTimecode(secs) 															// CONVERT SECONDS TO TIMECODE
	{
		var str="",n;
		n=Math.floor(secs/3600);																	// Get hours
		if (n) str+=n+":";																			// Add to tc
		n=Math.floor(secs/60);																		// Get mins
		if (n < 10) str+="0";																		// Add leading 0
		str+=n+":";																					// Add to tc
		n=Math.floor(secs%60);																		// Get secs
		if (n < 10) str+="0";																		// Add leading 0
		str+=n;																						// Add to tc
		str+=(secs-Math.floor(secs)).toFixed(1).substr(1);											// Add tenths
		return str;																					// Return timecode			
	}	

	function MakeSVG(shape, params)																// MAKE AN SVG ELEMENT
	{
			let p;
			shape=document.createElementNS("http://www.w3.org/2000/svg",shape);						// Mske empty element
			for (p in params)																		// For each param
			  shape.setAttributeNS(null, p.replace(/[A-Z]/g, function(m, p, o, s) { return "-" + m.toLowerCase(); }), params[p]);	// Add to element
			return shape;																			// Full SVG element
	 }

	function ColorPicker(name, transCol, init) 													//	DRAW COLORPICKER
	{
		if (!transCol)																				// If no transparent color set
			transCol="";																			// Use null
		$("#colorPickerDiv").remove();																// Remove old one
		if (init) {																					// If initting
			col=$("#"+name).val();																	// Get current color
			if (col == transCol)																	// No color 
				$("#"+name).css({ "border":"1px dashed #999","background-color":"#fff" }); 			// Set dot
			else				
				$("#"+name).css({ "border":"1px solid #999","background-color":col }); 				// Set dot
			return;																					// Quit
		}
		
		var x=$("#"+name).offset().left+10;															// Get left
		var y=$("#"+name).offset().top+10;															// Top
		var	str="<div id='colorPickerDiv' style='position:absolute;left:"+x+"px;top:"+y+"px;width:160px;height:225px;z-index:100;border-radius:12px;background-color:#eee'>";
		$("body").append("</div>"+str);																// Add palette to dialog
		$("#colorPickerDiv").draggable();															// Make it draggable
		str="<p style='text-shadow:1px 1px white' align='center'><b>Choose a new color</b></p>";
		str+="<img src='img/colorpicker.gif' style='position:absolute;left:5px;top:28px' />";
		str+="<input id='shivaDrawColorInput' type='text' style='position:absolute;left:22px;top:29px;width:96px;background:transparent;border:none;'>";
		$("#colorPickerDiv").html(str);																// Fill div
		$("#colorPickerDiv").on("click",onColorPicker);												// Mouseup listener

		function onColorPicker(e) {
			
			var col;
			var cols=["000000","444444","666666","999999","cccccc","eeeeee","e7e7e7","ffffff",
					"ff0000","ff9900","ffff00","00ff00","00ffff","0000ff","9900ff","ff00ff",	
					"f4cccc","fce5cd","fff2cc","d9ead3","d0e0e3","cfe2f3","d9d2e9","edd1dc",
					"ea9999","f9cb9c","ffe599","bed7a8","a2c4c9","9fc5e8","b4a7d6","d5a6bd",
					"e06666","f6b26b","ffd966","9c347d","76a5af","6fa8dc","8e7cc3","c27ba0",
					"cc0000","e69138","f1c232","6aa84f","45818e","3d85c6","674ea7","a64d79",
					"990000","b45f06","bf9000","38761d","134f5c","0b5394","351c75","741b47",
					"660000","783f04","7f6000","274e13","0c343d","073763","20124d","4c1130"
					];

			var x=e.pageX-this.offsetLeft;										// Offset X from page
			var y=e.pageY-this.offsetTop;										// Y
			if ((x < 102) && (y < 45))											// In text area
				return;															// Quit
			$("#colorPickerDiv").off("click",this.onColorPicker);				// Remove mouseup listener
			if ((x > 102) && (x < 133) && (y < 48))	{							// In OK area
				if ($("#shivaDrawColorInput").val())							// If something there
					col="#"+$("#shivaDrawColorInput").val();					// Get value
				else															// Blank
					x=135;														// Force a quit
				}
			$("#colorPickerDiv").remove();										// Remove
			if ((x > 133) && (y < 48)) 											// In quit area
				return;															// Return
			if (y > 193) 														// In trans area
				col=transCol;													// Set trans
			else if (y > 48) {													// In color grid
				x=Math.floor((x-14)/17);										// Column
				y=Math.floor((y-51)/17);										// Row
				col="#"+cols[x+(y*8)];											// Get color
				}
			if (col == transCol)												// No color 
				$("#"+name).css({ "border":"1px dashed #999","background-color":"#fff" }); 	// Set dot
			else				
				$("#"+name).css({ "border":"1px solid #999","background-color":col }); 		// Set dot
			$("#"+name).val(col);												// Set color value
			}
}


</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133670235-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-133670235-2');
</script>

</body>
</html>
